<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: PFD.c++ File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PFD.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="PFD_8h_source.html">PFD.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;queue&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PFD_8c_09_09.html#adef26ffbd0e35b3ab86c5cf9fa09b6fd">pfd_read</a> (istream &amp;input, int <a class="el" href="SpherePFD_8c_09_09.html#aebc917190076fb3b91904be5c3692157">pfd_graph</a>[<a class="el" href="SpherePFD_8c_09_09.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>][<a class="el" href="SpherePFD_8c_09_09.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PFD_8c_09_09.html#a5238015400f62252e9a68f5018397467">pfd_clean</a> (int needClean, int <a class="el" href="SpherePFD_8c_09_09.html#a4bb039d4d6923c8e710b48c50aaac81a">initial_total_task</a>, int <a class="el" href="SpherePFD_8c_09_09.html#aebc917190076fb3b91904be5c3692157">pfd_graph</a>[<a class="el" href="SpherePFD_8c_09_09.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>][<a class="el" href="SpherePFD_8c_09_09.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PFD_8c_09_09.html#a5e78ac28381615628abc72c39b350e3a">pfd_remove</a> (int &amp;<a class="el" href="SpherePFD_8c_09_09.html#a38c1d599161c0222c30c3040d12988c9">task_left</a>, int &amp;<a class="el" href="SpherePFD_8c_09_09.html#a4bb039d4d6923c8e710b48c50aaac81a">initial_total_task</a>, int <a class="el" href="SpherePFD_8c_09_09.html#aebc917190076fb3b91904be5c3692157">pfd_graph</a>[<a class="el" href="SpherePFD_8c_09_09.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>][<a class="el" href="SpherePFD_8c_09_09.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>], priority_queue&lt; int, vector&lt; int &gt;, greater&lt; int &gt; &gt; &amp;<a class="el" href="SpherePFD_8c_09_09.html#a2baa6214040c6b9867cc70af8c8dc40c">min_heap</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PFD_8c_09_09.html#ad36f57800cc82aab0c90459a108dd309">pfd_solve</a> (istream &amp;input, ostream &amp;output, int <a class="el" href="SpherePFD_8c_09_09.html#aebc917190076fb3b91904be5c3692157">pfd_graph</a>[<a class="el" href="SpherePFD_8c_09_09.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>][<a class="el" href="SpherePFD_8c_09_09.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>], priority_queue&lt; int, vector&lt; int &gt;, greater&lt; int &gt; &gt; &amp;<a class="el" href="SpherePFD_8c_09_09.html#a2baa6214040c6b9867cc70af8c8dc40c">min_heap</a>)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5238015400f62252e9a68f5018397467"></a><!-- doxytag: member="PFD.c++::pfd_clean" ref="a5238015400f62252e9a68f5018397467" args="(int needClean, int initial_total_task, int pfd_graph[MAX_SIZE][MAX_SIZE])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="SpherePFD_8c_09_09.html#a531e5be49dee07fd7d1a09705f1efc6d">pfd_clean</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>needClean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initial_total_task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pfd_graph</em>[MAX_SIZE][MAX_SIZE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the number added to min_heap from pfd_graph </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">needClean</td><td>an integer that needs to be removed from the graph </td></tr>
    <tr><td class="paramname">initial_total_task</td><td>the original number of tasks for the PFD problem </td></tr>
    <tr><td class="paramname">pfd_graph</td><td>A graph representing the partial ordering of the PFD problem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adef26ffbd0e35b3ab86c5cf9fa09b6fd"></a><!-- doxytag: member="PFD.c++::pfd_read" ref="adef26ffbd0e35b3ab86c5cf9fa09b6fd" args="(istream &amp;input, int pfd_graph[MAX_SIZE][MAX_SIZE])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="SpherePFD_8c_09_09.html#a60b5861116fef1c1ae4963c362255c90">pfd_read</a> </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pfd_graph</em>[MAX_SIZE][MAX_SIZE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generates the graph by reading from the istream </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>std::istream </td></tr>
    <tr><td class="paramname">pfd_graph</td><td>A graph representing the partial ordering of the PFD problem </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>return the number of tasks for the problem if the function succeeds, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5e78ac28381615628abc72c39b350e3a"></a><!-- doxytag: member="PFD.c++::pfd_remove" ref="a5e78ac28381615628abc72c39b350e3a" args="(int &amp;task_left, int &amp;initial_total_task, int pfd_graph[MAX_SIZE][MAX_SIZE], priority_queue&lt; int, vector&lt; int &gt;, greater&lt; int &gt; &gt; &amp;min_heap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="SpherePFD_8c_09_09.html#a7cdef181a4505668039adaa54028201f">pfd_remove</a> </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>task_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>initial_total_task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pfd_graph</em>[MAX_SIZE][MAX_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">priority_queue&lt; int, vector&lt; int &gt;, greater&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>min_heap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the first vertex that does not have any prerequisites to min_heap After finding the vertex, the function pfd_clean is run. The function pfd_clean removes the vertex from the pfd_graph </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">task_left</td><td>the number of tasks for the PFD problem </td></tr>
    <tr><td class="paramname">initial_total_task</td><td>the original number of tasks for the PFD problem </td></tr>
    <tr><td class="paramname">pfd_graph</td><td>A graph representing the partial ordering of the PFD problem </td></tr>
    <tr><td class="paramname">min_heap</td><td>A heap maintaining the list of vertices that have been removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad36f57800cc82aab0c90459a108dd309"></a><!-- doxytag: member="PFD.c++::pfd_solve" ref="ad36f57800cc82aab0c90459a108dd309" args="(istream &amp;input, ostream &amp;output, int pfd_graph[MAX_SIZE][MAX_SIZE], priority_queue&lt; int, vector&lt; int &gt;, greater&lt; int &gt; &gt; &amp;min_heap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="SpherePFD_8c_09_09.html#a67445889eb7070b72a1d3739317e4b70">pfd_solve</a> </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pfd_graph</em>[MAX_SIZE][MAX_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">priority_queue&lt; int, vector&lt; int &gt;, greater&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>min_heap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read, eval, print loop for solving the PFD sphere problem </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">std::istream</td><td></td></tr>
    <tr><td class="paramname">output</td><td>a std::ostream </td></tr>
    <tr><td class="paramname">pfd_graph</td><td>A graph representing the partial ordering of the PFD problem </td></tr>
    <tr><td class="paramname">min_heap</td><td>A heap maintaining the list of vertices that have been removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 25 2013 00:26:18 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
