<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: SpherePFD.c++ File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SpherePFD.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;queue&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpherePFD_8c_09_09.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>&#160;&#160;&#160;101</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpherePFD_8c_09_09.html#a60b5861116fef1c1ae4963c362255c90">pfd_read</a> (std::istream &amp;input)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpherePFD_8c_09_09.html#a531e5be49dee07fd7d1a09705f1efc6d">pfd_clean</a> (int needClean)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpherePFD_8c_09_09.html#a7cdef181a4505668039adaa54028201f">pfd_remove</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpherePFD_8c_09_09.html#a67445889eb7070b72a1d3739317e4b70">pfd_solve</a> (std::istream &amp;input, std::ostream &amp;output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpherePFD_8c_09_09.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpherePFD_8c_09_09.html#aebc917190076fb3b91904be5c3692157">pfd_graph</a> [<a class="el" href="SpherePFD_8c_09_09.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>][<a class="el" href="SpherePFD_8c_09_09.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpherePFD_8c_09_09.html#a4bb039d4d6923c8e710b48c50aaac81a">initial_total_task</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpherePFD_8c_09_09.html#a38c1d599161c0222c30c3040d12988c9">task_left</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpherePFD_8c_09_09.html#a5a798d35e11a8dc4792deff2372ee122">initial_value</a> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpherePFD_8c_09_09.html#a671f1ab9b15020f71898c6cda580a7fc">pass</a> = -2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">priority_queue&lt; int, vector<br class="typebreak"/>
&lt; int &gt;, greater&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SpherePFD_8c_09_09.html#a2baa6214040c6b9867cc70af8c8dc40c">min_heap</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0592dba56693fad79136250c11e5a7fe"></a><!-- doxytag: member="SpherePFD.c++::MAX_SIZE" ref="a0592dba56693fad79136250c11e5a7fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="SpherePFD_8c_09_09.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>&#160;&#160;&#160;101</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a><!-- doxytag: member="SpherePFD.c++::main" ref="ae66f6b31b5ad750f1fe042a706a4e3d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="TestPFD_8c_09_09.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a531e5be49dee07fd7d1a09705f1efc6d"></a><!-- doxytag: member="SpherePFD.c++::pfd_clean" ref="a531e5be49dee07fd7d1a09705f1efc6d" args="(int needClean)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="SpherePFD_8c_09_09.html#a531e5be49dee07fd7d1a09705f1efc6d">pfd_clean</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>needClean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the number added to min_heap from pfd_graph </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">needClean</td><td>an integer that needs to be removed from the graph </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60b5861116fef1c1ae4963c362255c90"></a><!-- doxytag: member="SpherePFD.c++::pfd_read" ref="a60b5861116fef1c1ae4963c362255c90" args="(std::istream &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="SpherePFD_8c_09_09.html#a60b5861116fef1c1ae4963c362255c90">pfd_read</a> </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generates the graph by reading from the istream </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>a std::istream </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if that succeeds, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7cdef181a4505668039adaa54028201f"></a><!-- doxytag: member="SpherePFD.c++::pfd_remove" ref="a7cdef181a4505668039adaa54028201f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="SpherePFD_8c_09_09.html#a7cdef181a4505668039adaa54028201f">pfd_remove</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds the first vertex that does not have any prerequisites to min_heap After finding the vertex, the function pfd_clean is run. The function pfd_clean removes the vertex from the pfd_graph </p>

</div>
</div>
<a class="anchor" id="a67445889eb7070b72a1d3739317e4b70"></a><!-- doxytag: member="SpherePFD.c++::pfd_solve" ref="a67445889eb7070b72a1d3739317e4b70" args="(std::istream &amp;input, std::ostream &amp;output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="SpherePFD_8c_09_09.html#a67445889eb7070b72a1d3739317e4b70">pfd_solve</a> </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read, eval, print loop </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>a std::istream </td></tr>
    <tr><td class="paramname">output</td><td>a std::ostream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a4bb039d4d6923c8e710b48c50aaac81a"></a><!-- doxytag: member="SpherePFD.c++::initial_total_task" ref="a4bb039d4d6923c8e710b48c50aaac81a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="SpherePFD_8c_09_09.html#a4bb039d4d6923c8e710b48c50aaac81a">initial_total_task</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a798d35e11a8dc4792deff2372ee122"></a><!-- doxytag: member="SpherePFD.c++::initial_value" ref="a5a798d35e11a8dc4792deff2372ee122" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="SpherePFD_8c_09_09.html#a5a798d35e11a8dc4792deff2372ee122">initial_value</a> = -1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2baa6214040c6b9867cc70af8c8dc40c"></a><!-- doxytag: member="SpherePFD.c++::min_heap" ref="a2baa6214040c6b9867cc70af8c8dc40c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">priority_queue&lt; int, vector&lt;int&gt;, greater&lt;int&gt; &gt; <a class="el" href="SpherePFD_8c_09_09.html#a2baa6214040c6b9867cc70af8c8dc40c">min_heap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a671f1ab9b15020f71898c6cda580a7fc"></a><!-- doxytag: member="SpherePFD.c++::pass" ref="a671f1ab9b15020f71898c6cda580a7fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="SpherePFD_8c_09_09.html#a671f1ab9b15020f71898c6cda580a7fc">pass</a> = -2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebc917190076fb3b91904be5c3692157"></a><!-- doxytag: member="SpherePFD.c++::pfd_graph" ref="aebc917190076fb3b91904be5c3692157" args="[MAX_SIZE][MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="SpherePFD_8c_09_09.html#aebc917190076fb3b91904be5c3692157">pfd_graph</a>[<a class="el" href="SpherePFD_8c_09_09.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>][<a class="el" href="SpherePFD_8c_09_09.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38c1d599161c0222c30c3040d12988c9"></a><!-- doxytag: member="SpherePFD.c++::task_left" ref="a38c1d599161c0222c30c3040d12988c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="SpherePFD_8c_09_09.html#a38c1d599161c0222c30c3040d12988c9">task_left</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 25 2013 00:26:18 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
