<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: TestPFD Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestPFD Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TestPFD" -->
<p><a href="structTestPFD-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#a7ecb5afc4b8b4b84b728c2d4e4e72594">graph_initializer</a> (int <a class="el" href="SpherePFD_8c_09_09.html#aebc917190076fb3b91904be5c3692157">pfd_graph</a>[][<a class="el" href="SpherePFD_8c_09_09.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#a42ae69340c5ada29b2b96409b6cd7468">test_pfd_read_basic_functionality</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#a64637516c2acb456aa6181c2e8d88eeb">test_pfd_read_corner_case_small_number_vertices_in_graph</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#a70208656f6f62a955bf1e71ddcbd319b">test_pfd_read_corner_case_use_max_value_for_task_left</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#ae208a155ca573429ae5b72f67b154ea0">test_pfd_read_failure_case</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#a40f4ab7c0168eb96ffeea7c1ce05bc67">test_pfd_clean_basic_functionality</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#ac1cd049692073c79ac6f31144e082903">test_pfd_clean_calling_multiple_cleans_back_to_back</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#ac6c439ecc2ab0aced00a37939f912662">test_pfd_clean_corner_case_high_number_of_vertices_scan_all_before_clean</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#a540c17cbfe703da99988b63fa306d69c">test_pfd_clean_corner_case_give_clean_number_that_does_not_exist_in_graph</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#aef52c4723f7a2be58157130acd6442f0">test_pfd_clean_corner_case_clean_number_greater_than_max_vertices_possible</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#ae6605ba296ab9d54ea6015823c98036c">test_pfd_remove_ignore_pass_vertices_that_have_been_cleaned</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#a7eede083eb921eb9c455a4275e954d98">test_pfd_remove_multiple_things_to_clean_but_remove_one_at_a_time</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#a7a249c57b63fdb3f4178b18cb82d7533">test_pfd_remove_corner_case_multiple_calls_to_pfd_remove</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#ac6dc22768026118cb3bfa0c98aef921f">test_pfd_solve_basic_functionality</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#af089f3b4a08b0b587ed2c736f74abdd0">test_pfd_solve_corner_case_very_simple_graph_two_vertices</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#a84b884f2af0c9b14911d8b58215794c3">test_pfd_solve_corner_case_one_vertex_no_rules</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#ae346a43ed0a10bca48abaa07ec992023">test_pfd_solve_corner_case_many_vertices_no_rules</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#a242ae6ff4bb22e0f2d28bc484272901d">test_pfd_solve_many_rules_test_for_complexity_test</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#a5a78dfe83c6e46d8453a0c366661b52e">CPPUNIT_TEST_SUITE</a> (<a class="el" href="structTestPFD.html">TestPFD</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#a593b5de837bed5db15aa9761e062a8b1">CPPUNIT_TEST</a> (<a class="el" href="structTestPFD.html#a42ae69340c5ada29b2b96409b6cd7468">test_pfd_read_basic_functionality</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#a3dde98e2036ec95ccb465714ef419496">CPPUNIT_TEST</a> (<a class="el" href="structTestPFD.html#a64637516c2acb456aa6181c2e8d88eeb">test_pfd_read_corner_case_small_number_vertices_in_graph</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#ac668619776af6bb709fdb1f7f3f66f25">CPPUNIT_TEST</a> (<a class="el" href="structTestPFD.html#a70208656f6f62a955bf1e71ddcbd319b">test_pfd_read_corner_case_use_max_value_for_task_left</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#a4bc383f53588d41a156ec45a81003cb1">CPPUNIT_TEST</a> (<a class="el" href="structTestPFD.html#ae208a155ca573429ae5b72f67b154ea0">test_pfd_read_failure_case</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#a7a16643f88dbb2bdc2953484191fbd80">CPPUNIT_TEST</a> (<a class="el" href="structTestPFD.html#a40f4ab7c0168eb96ffeea7c1ce05bc67">test_pfd_clean_basic_functionality</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#a7af2b65f0688a2b0ea3765e251890ab6">CPPUNIT_TEST</a> (<a class="el" href="structTestPFD.html#ac1cd049692073c79ac6f31144e082903">test_pfd_clean_calling_multiple_cleans_back_to_back</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#ad224ae5247b6de0b0fbed2689a48b63d">CPPUNIT_TEST</a> (<a class="el" href="structTestPFD.html#ac6c439ecc2ab0aced00a37939f912662">test_pfd_clean_corner_case_high_number_of_vertices_scan_all_before_clean</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#a2c292e181b2f118be59c2ff469952654">CPPUNIT_TEST</a> (<a class="el" href="structTestPFD.html#a540c17cbfe703da99988b63fa306d69c">test_pfd_clean_corner_case_give_clean_number_that_does_not_exist_in_graph</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#a13d812fa9edd03cfebe2131cc316611e">CPPUNIT_TEST</a> (<a class="el" href="structTestPFD.html#aef52c4723f7a2be58157130acd6442f0">test_pfd_clean_corner_case_clean_number_greater_than_max_vertices_possible</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#a217e9860ee84313c86637a446331ee50">CPPUNIT_TEST</a> (<a class="el" href="structTestPFD.html#ae6605ba296ab9d54ea6015823c98036c">test_pfd_remove_ignore_pass_vertices_that_have_been_cleaned</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#a52a63562f471a2ef2513248f9ac5388a">CPPUNIT_TEST</a> (<a class="el" href="structTestPFD.html#a7eede083eb921eb9c455a4275e954d98">test_pfd_remove_multiple_things_to_clean_but_remove_one_at_a_time</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#ae6b79054dec39c04910843a8086be80b">CPPUNIT_TEST</a> (<a class="el" href="structTestPFD.html#a7a249c57b63fdb3f4178b18cb82d7533">test_pfd_remove_corner_case_multiple_calls_to_pfd_remove</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#aa2966603f1b15916664704a7dd42733a">CPPUNIT_TEST</a> (<a class="el" href="structTestPFD.html#ac6dc22768026118cb3bfa0c98aef921f">test_pfd_solve_basic_functionality</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#a337615c85979693a0e3b023d336f030c">CPPUNIT_TEST</a> (<a class="el" href="structTestPFD.html#af089f3b4a08b0b587ed2c736f74abdd0">test_pfd_solve_corner_case_very_simple_graph_two_vertices</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#af71ce9cf99a77ca0bcee75f41684ebfc">CPPUNIT_TEST</a> (<a class="el" href="structTestPFD.html#a84b884f2af0c9b14911d8b58215794c3">test_pfd_solve_corner_case_one_vertex_no_rules</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#a5fc99514392381897a4fc8230207527c">CPPUNIT_TEST</a> (<a class="el" href="structTestPFD.html#ae346a43ed0a10bca48abaa07ec992023">test_pfd_solve_corner_case_many_vertices_no_rules</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#a5394a1b6537b5824497883398665d035">CPPUNIT_TEST</a> (<a class="el" href="structTestPFD.html#a242ae6ff4bb22e0f2d28bc484272901d">test_pfd_solve_many_rules_test_for_complexity_test</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTestPFD.html#a788edf54fdcf29f505a78fbb4756e741">CPPUNIT_TEST_SUITE_END</a> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a593b5de837bed5db15aa9761e062a8b1"></a><!-- doxytag: member="TestPFD::CPPUNIT_TEST" ref="a593b5de837bed5db15aa9761e062a8b1" args="(test_pfd_read_basic_functionality)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPFD.html#a593b5de837bed5db15aa9761e062a8b1">TestPFD::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestPFD.html#a42ae69340c5ada29b2b96409b6cd7468">test_pfd_read_basic_functionality</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dde98e2036ec95ccb465714ef419496"></a><!-- doxytag: member="TestPFD::CPPUNIT_TEST" ref="a3dde98e2036ec95ccb465714ef419496" args="(test_pfd_read_corner_case_small_number_vertices_in_graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPFD.html#a593b5de837bed5db15aa9761e062a8b1">TestPFD::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestPFD.html#a64637516c2acb456aa6181c2e8d88eeb">test_pfd_read_corner_case_small_number_vertices_in_graph</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac668619776af6bb709fdb1f7f3f66f25"></a><!-- doxytag: member="TestPFD::CPPUNIT_TEST" ref="ac668619776af6bb709fdb1f7f3f66f25" args="(test_pfd_read_corner_case_use_max_value_for_task_left)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPFD.html#a593b5de837bed5db15aa9761e062a8b1">TestPFD::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestPFD.html#a70208656f6f62a955bf1e71ddcbd319b">test_pfd_read_corner_case_use_max_value_for_task_left</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bc383f53588d41a156ec45a81003cb1"></a><!-- doxytag: member="TestPFD::CPPUNIT_TEST" ref="a4bc383f53588d41a156ec45a81003cb1" args="(test_pfd_read_failure_case)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPFD.html#a593b5de837bed5db15aa9761e062a8b1">TestPFD::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestPFD.html#ae208a155ca573429ae5b72f67b154ea0">test_pfd_read_failure_case</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a16643f88dbb2bdc2953484191fbd80"></a><!-- doxytag: member="TestPFD::CPPUNIT_TEST" ref="a7a16643f88dbb2bdc2953484191fbd80" args="(test_pfd_clean_basic_functionality)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPFD.html#a593b5de837bed5db15aa9761e062a8b1">TestPFD::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestPFD.html#a40f4ab7c0168eb96ffeea7c1ce05bc67">test_pfd_clean_basic_functionality</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7af2b65f0688a2b0ea3765e251890ab6"></a><!-- doxytag: member="TestPFD::CPPUNIT_TEST" ref="a7af2b65f0688a2b0ea3765e251890ab6" args="(test_pfd_clean_calling_multiple_cleans_back_to_back)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPFD.html#a593b5de837bed5db15aa9761e062a8b1">TestPFD::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestPFD.html#ac1cd049692073c79ac6f31144e082903">test_pfd_clean_calling_multiple_cleans_back_to_back</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad224ae5247b6de0b0fbed2689a48b63d"></a><!-- doxytag: member="TestPFD::CPPUNIT_TEST" ref="ad224ae5247b6de0b0fbed2689a48b63d" args="(test_pfd_clean_corner_case_high_number_of_vertices_scan_all_before_clean)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPFD.html#a593b5de837bed5db15aa9761e062a8b1">TestPFD::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestPFD.html#ac6c439ecc2ab0aced00a37939f912662">test_pfd_clean_corner_case_high_number_of_vertices_scan_all_before_clean</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c292e181b2f118be59c2ff469952654"></a><!-- doxytag: member="TestPFD::CPPUNIT_TEST" ref="a2c292e181b2f118be59c2ff469952654" args="(test_pfd_clean_corner_case_give_clean_number_that_does_not_exist_in_graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPFD.html#a593b5de837bed5db15aa9761e062a8b1">TestPFD::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestPFD.html#a540c17cbfe703da99988b63fa306d69c">test_pfd_clean_corner_case_give_clean_number_that_does_not_exist_in_graph</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13d812fa9edd03cfebe2131cc316611e"></a><!-- doxytag: member="TestPFD::CPPUNIT_TEST" ref="a13d812fa9edd03cfebe2131cc316611e" args="(test_pfd_clean_corner_case_clean_number_greater_than_max_vertices_possible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPFD.html#a593b5de837bed5db15aa9761e062a8b1">TestPFD::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestPFD.html#aef52c4723f7a2be58157130acd6442f0">test_pfd_clean_corner_case_clean_number_greater_than_max_vertices_possible</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a217e9860ee84313c86637a446331ee50"></a><!-- doxytag: member="TestPFD::CPPUNIT_TEST" ref="a217e9860ee84313c86637a446331ee50" args="(test_pfd_remove_ignore_pass_vertices_that_have_been_cleaned)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPFD.html#a593b5de837bed5db15aa9761e062a8b1">TestPFD::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestPFD.html#ae6605ba296ab9d54ea6015823c98036c">test_pfd_remove_ignore_pass_vertices_that_have_been_cleaned</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52a63562f471a2ef2513248f9ac5388a"></a><!-- doxytag: member="TestPFD::CPPUNIT_TEST" ref="a52a63562f471a2ef2513248f9ac5388a" args="(test_pfd_remove_multiple_things_to_clean_but_remove_one_at_a_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPFD.html#a593b5de837bed5db15aa9761e062a8b1">TestPFD::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestPFD.html#a7eede083eb921eb9c455a4275e954d98">test_pfd_remove_multiple_things_to_clean_but_remove_one_at_a_time</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6b79054dec39c04910843a8086be80b"></a><!-- doxytag: member="TestPFD::CPPUNIT_TEST" ref="ae6b79054dec39c04910843a8086be80b" args="(test_pfd_remove_corner_case_multiple_calls_to_pfd_remove)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPFD.html#a593b5de837bed5db15aa9761e062a8b1">TestPFD::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestPFD.html#a7a249c57b63fdb3f4178b18cb82d7533">test_pfd_remove_corner_case_multiple_calls_to_pfd_remove</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2966603f1b15916664704a7dd42733a"></a><!-- doxytag: member="TestPFD::CPPUNIT_TEST" ref="aa2966603f1b15916664704a7dd42733a" args="(test_pfd_solve_basic_functionality)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPFD.html#a593b5de837bed5db15aa9761e062a8b1">TestPFD::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestPFD.html#ac6dc22768026118cb3bfa0c98aef921f">test_pfd_solve_basic_functionality</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a337615c85979693a0e3b023d336f030c"></a><!-- doxytag: member="TestPFD::CPPUNIT_TEST" ref="a337615c85979693a0e3b023d336f030c" args="(test_pfd_solve_corner_case_very_simple_graph_two_vertices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPFD.html#a593b5de837bed5db15aa9761e062a8b1">TestPFD::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestPFD.html#af089f3b4a08b0b587ed2c736f74abdd0">test_pfd_solve_corner_case_very_simple_graph_two_vertices</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af71ce9cf99a77ca0bcee75f41684ebfc"></a><!-- doxytag: member="TestPFD::CPPUNIT_TEST" ref="af71ce9cf99a77ca0bcee75f41684ebfc" args="(test_pfd_solve_corner_case_one_vertex_no_rules)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPFD.html#a593b5de837bed5db15aa9761e062a8b1">TestPFD::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestPFD.html#a84b884f2af0c9b14911d8b58215794c3">test_pfd_solve_corner_case_one_vertex_no_rules</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fc99514392381897a4fc8230207527c"></a><!-- doxytag: member="TestPFD::CPPUNIT_TEST" ref="a5fc99514392381897a4fc8230207527c" args="(test_pfd_solve_corner_case_many_vertices_no_rules)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPFD.html#a593b5de837bed5db15aa9761e062a8b1">TestPFD::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestPFD.html#ae346a43ed0a10bca48abaa07ec992023">test_pfd_solve_corner_case_many_vertices_no_rules</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5394a1b6537b5824497883398665d035"></a><!-- doxytag: member="TestPFD::CPPUNIT_TEST" ref="a5394a1b6537b5824497883398665d035" args="(test_pfd_solve_many_rules_test_for_complexity_test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPFD.html#a593b5de837bed5db15aa9761e062a8b1">TestPFD::CPPUNIT_TEST</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestPFD.html#a242ae6ff4bb22e0f2d28bc484272901d">test_pfd_solve_many_rules_test_for_complexity_test</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a78dfe83c6e46d8453a0c366661b52e"></a><!-- doxytag: member="TestPFD::CPPUNIT_TEST_SUITE" ref="a5a78dfe83c6e46d8453a0c366661b52e" args="(TestPFD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPFD.html#a5a78dfe83c6e46d8453a0c366661b52e">TestPFD::CPPUNIT_TEST_SUITE</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTestPFD.html">TestPFD</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a788edf54fdcf29f505a78fbb4756e741"></a><!-- doxytag: member="TestPFD::CPPUNIT_TEST_SUITE_END" ref="a788edf54fdcf29f505a78fbb4756e741" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTestPFD.html#a788edf54fdcf29f505a78fbb4756e741">TestPFD::CPPUNIT_TEST_SUITE_END</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ecb5afc4b8b4b84b728c2d4e4e72594"></a><!-- doxytag: member="TestPFD::graph_initializer" ref="a7ecb5afc4b8b4b84b728c2d4e4e72594" args="(int pfd_graph[][MAX_SIZE])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPFD.html#a7ecb5afc4b8b4b84b728c2d4e4e72594">TestPFD::graph_initializer</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pfd_graph</em>[][MAX_SIZE]</td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40f4ab7c0168eb96ffeea7c1ce05bc67"></a><!-- doxytag: member="TestPFD::test_pfd_clean_basic_functionality" ref="a40f4ab7c0168eb96ffeea7c1ce05bc67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPFD.html#a40f4ab7c0168eb96ffeea7c1ce05bc67">TestPFD::test_pfd_clean_basic_functionality</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1cd049692073c79ac6f31144e082903"></a><!-- doxytag: member="TestPFD::test_pfd_clean_calling_multiple_cleans_back_to_back" ref="ac1cd049692073c79ac6f31144e082903" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPFD.html#ac1cd049692073c79ac6f31144e082903">TestPFD::test_pfd_clean_calling_multiple_cleans_back_to_back</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef52c4723f7a2be58157130acd6442f0"></a><!-- doxytag: member="TestPFD::test_pfd_clean_corner_case_clean_number_greater_than_max_vertices_possible" ref="aef52c4723f7a2be58157130acd6442f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPFD.html#aef52c4723f7a2be58157130acd6442f0">TestPFD::test_pfd_clean_corner_case_clean_number_greater_than_max_vertices_possible</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a540c17cbfe703da99988b63fa306d69c"></a><!-- doxytag: member="TestPFD::test_pfd_clean_corner_case_give_clean_number_that_does_not_exist_in_graph" ref="a540c17cbfe703da99988b63fa306d69c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPFD.html#a540c17cbfe703da99988b63fa306d69c">TestPFD::test_pfd_clean_corner_case_give_clean_number_that_does_not_exist_in_graph</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6c439ecc2ab0aced00a37939f912662"></a><!-- doxytag: member="TestPFD::test_pfd_clean_corner_case_high_number_of_vertices_scan_all_before_clean" ref="ac6c439ecc2ab0aced00a37939f912662" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPFD.html#ac6c439ecc2ab0aced00a37939f912662">TestPFD::test_pfd_clean_corner_case_high_number_of_vertices_scan_all_before_clean</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42ae69340c5ada29b2b96409b6cd7468"></a><!-- doxytag: member="TestPFD::test_pfd_read_basic_functionality" ref="a42ae69340c5ada29b2b96409b6cd7468" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPFD.html#a42ae69340c5ada29b2b96409b6cd7468">TestPFD::test_pfd_read_basic_functionality</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64637516c2acb456aa6181c2e8d88eeb"></a><!-- doxytag: member="TestPFD::test_pfd_read_corner_case_small_number_vertices_in_graph" ref="a64637516c2acb456aa6181c2e8d88eeb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPFD.html#a64637516c2acb456aa6181c2e8d88eeb">TestPFD::test_pfd_read_corner_case_small_number_vertices_in_graph</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70208656f6f62a955bf1e71ddcbd319b"></a><!-- doxytag: member="TestPFD::test_pfd_read_corner_case_use_max_value_for_task_left" ref="a70208656f6f62a955bf1e71ddcbd319b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPFD.html#a70208656f6f62a955bf1e71ddcbd319b">TestPFD::test_pfd_read_corner_case_use_max_value_for_task_left</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae208a155ca573429ae5b72f67b154ea0"></a><!-- doxytag: member="TestPFD::test_pfd_read_failure_case" ref="ae208a155ca573429ae5b72f67b154ea0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPFD.html#ae208a155ca573429ae5b72f67b154ea0">TestPFD::test_pfd_read_failure_case</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a249c57b63fdb3f4178b18cb82d7533"></a><!-- doxytag: member="TestPFD::test_pfd_remove_corner_case_multiple_calls_to_pfd_remove" ref="a7a249c57b63fdb3f4178b18cb82d7533" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPFD.html#a7a249c57b63fdb3f4178b18cb82d7533">TestPFD::test_pfd_remove_corner_case_multiple_calls_to_pfd_remove</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6605ba296ab9d54ea6015823c98036c"></a><!-- doxytag: member="TestPFD::test_pfd_remove_ignore_pass_vertices_that_have_been_cleaned" ref="ae6605ba296ab9d54ea6015823c98036c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPFD.html#ae6605ba296ab9d54ea6015823c98036c">TestPFD::test_pfd_remove_ignore_pass_vertices_that_have_been_cleaned</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7eede083eb921eb9c455a4275e954d98"></a><!-- doxytag: member="TestPFD::test_pfd_remove_multiple_things_to_clean_but_remove_one_at_a_time" ref="a7eede083eb921eb9c455a4275e954d98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPFD.html#a7eede083eb921eb9c455a4275e954d98">TestPFD::test_pfd_remove_multiple_things_to_clean_but_remove_one_at_a_time</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6dc22768026118cb3bfa0c98aef921f"></a><!-- doxytag: member="TestPFD::test_pfd_solve_basic_functionality" ref="ac6dc22768026118cb3bfa0c98aef921f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPFD.html#ac6dc22768026118cb3bfa0c98aef921f">TestPFD::test_pfd_solve_basic_functionality</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae346a43ed0a10bca48abaa07ec992023"></a><!-- doxytag: member="TestPFD::test_pfd_solve_corner_case_many_vertices_no_rules" ref="ae346a43ed0a10bca48abaa07ec992023" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPFD.html#ae346a43ed0a10bca48abaa07ec992023">TestPFD::test_pfd_solve_corner_case_many_vertices_no_rules</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84b884f2af0c9b14911d8b58215794c3"></a><!-- doxytag: member="TestPFD::test_pfd_solve_corner_case_one_vertex_no_rules" ref="a84b884f2af0c9b14911d8b58215794c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPFD.html#a84b884f2af0c9b14911d8b58215794c3">TestPFD::test_pfd_solve_corner_case_one_vertex_no_rules</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af089f3b4a08b0b587ed2c736f74abdd0"></a><!-- doxytag: member="TestPFD::test_pfd_solve_corner_case_very_simple_graph_two_vertices" ref="af089f3b4a08b0b587ed2c736f74abdd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPFD.html#af089f3b4a08b0b587ed2c736f74abdd0">TestPFD::test_pfd_solve_corner_case_very_simple_graph_two_vertices</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a242ae6ff4bb22e0f2d28bc484272901d"></a><!-- doxytag: member="TestPFD::test_pfd_solve_many_rules_test_for_complexity_test" ref="a242ae6ff4bb22e0f2d28bc484272901d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structTestPFD.html#a242ae6ff4bb22e0f2d28bc484272901d">TestPFD::test_pfd_solve_many_rules_test_for_complexity_test</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestPFD_8c_09_09.html">TestPFD.c++</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 25 2013 00:26:18 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
