<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: PFD.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">PFD.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PFD_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// --------</span>
<a name="l00002"></a>00002 <span class="comment">// includes</span>
<a name="l00003"></a>00003 <span class="comment">// --------</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>std;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// CONSTANTS</span>
<a name="l00011"></a><a class="code" href="PFD_8h.html#a0592dba56693fad79136250c11e5a7fe">00011</a> <span class="preprocessor">#define MAX_SIZE 101</span>
<a name="l00012"></a><a class="code" href="PFD_8h.html#a54f1d320a82c516bd90957baa4163a4c">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define INITIAL_VALUE -1</span>
<a name="l00013"></a><a class="code" href="PFD_8h.html#aba5c54fadff8d880b1945dde87496e31">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define PASS -2</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="keywordtype">int</span> <a class="code" href="PFD_8c_09_09.html#adef26ffbd0e35b3ab86c5cf9fa09b6fd">pfd_read</a> (istream&amp; input, <span class="keywordtype">int</span> pfd_graph[<a class="code" href="PFD_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>][<a class="code" href="PFD_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>]); 
<a name="l00022"></a>00022 
<a name="l00029"></a>00029 <span class="keywordtype">void</span> <a class="code" href="PFD_8c_09_09.html#a5238015400f62252e9a68f5018397467">pfd_clean</a>(<span class="keywordtype">int</span> needClean, <span class="keywordtype">int</span> initial_total_task, <span class="keywordtype">int</span> pfd_graph[<a class="code" href="PFD_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>][<a class="code" href="PFD_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>]);
<a name="l00030"></a>00030 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> <a class="code" href="PFD_8c_09_09.html#a5e78ac28381615628abc72c39b350e3a">pfd_remove</a>(<span class="keywordtype">int</span>&amp; task_left, <span class="keywordtype">int</span>&amp; initial_total_task, <span class="keywordtype">int</span> pfd_graph[<a class="code" href="PFD_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>][<a class="code" href="PFD_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>], priority_queue&lt; <span class="keywordtype">int</span>, vector&lt;int&gt;, greater&lt;int&gt; &gt;&amp; min_heap);
<a name="l00041"></a>00041 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="PFD_8c_09_09.html#ad36f57800cc82aab0c90459a108dd309">pfd_solve</a> (istream&amp; input, ostream&amp; output, <span class="keywordtype">int</span> pfd_graph[<a class="code" href="PFD_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>][<a class="code" href="PFD_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>], priority_queue&lt; <span class="keywordtype">int</span>, vector&lt;int&gt;, greater&lt;int&gt; &gt;&amp; min_heap); 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 25 2013 00:50:43 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
